SECRET_JWT="DSaskJjNkJniM11!_pPPqW432klgwopep"
SECRET_MONGO_URI="mongodb+srv://cocojambo:vdOAqOCgYOt4nhNC@cluster0.ghgtcsg.mongodb.net/crm-med?retryWrites=true&w=majority"
PRODUCTION_URL="https://crm-med.onrender.com"